<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>儿童成长智能分析系统</title>
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Content/css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Content/css/lhgcalendar.css">
    <script src="Content/Scripts/lhgcore.min.js"></script>
    <script src="Content/Scripts/lhgcalendar.min.js"></script>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/echarts.common.min.js" ></script>
    <script src="js/moment.min.js" ></script>
    <script src="js/underscore-min.js" ></script>
    <script src="js/services.js" ></script>
    <script src="js/graph.js" ></script>
    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
            color: #fff;
        }
		
    </style>
    
       <style>
	  .bg{position:absolute;z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;}
	  .beian_winBG {
	  MARGIN-TOP: -100px; LEFT: 50%; MARGIN-LEFT: -190px; WIDTH: 376px; POSITION: absolute; TOP: 50%; HEIGHT:200px;border:#666666 1px solid;z-index: 1000;
	  }
	  </style> 

    <!--分页-->
    <link rel="stylesheet" type="text/css" href="Content/css/pagination.css">
    <script src="Content/Scripts/jquery.pagination.js"></script>
    <style type="text/css">
        .demo1{
            height:20px;
        }
	   #chooseModal .modal-dialog .modal-content .modal-body{ padding:10em;}
	   #chooseModal .modal-dialog{ width:378px; margin-top:250px;}
	   #chooseModal .modal-dialog .modal-content .modal-body .btn-block{ width:162px; height:32px; background-color:#738ffe; border-color:#4e6cef; color:#fff; border-radius:6px; margin-top:55px; margin-left:-44px;}
	   #chooseModal .modal-dialog .modal-content .modal-body .cg{ width:130px; margin-top:-100px; margin-left:-19px;}
	   #chooseModal .modal-dialog .modal-content .modal-body p{line-height:0em;}
	   #chooseModal .modal-dialog .modal-content .modal-body .gselect{ width:282px; margin-top:50px;}
	   #chooseModal .modal-dialog .modal-content .modal-body #sgarden{
		    width:279px; 
			height:35px; 
			color:#888888; 
			border: solid 1px lightgrey; 
			border-color:#bbbbbb;
			border-radius:5px; 
			text-align:center;
			margin-left:-102px;
		   }
    </style>
</head>

<body class="theme-blue">
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header"><!--header-->
            <div class="top">
                <div class="f1"><a class="logo" href="">幼儿园科学保教（运动睡眠）大数据分析系统</a></div>
                <div class="fr signOut" hidden="hidden">
                </div>
            </div>
            <!--header_end-->
        </div>
        <div class="navbar-collapse collapse" style="height: 1px;">
        </div>
    </div>

    <div id="mask" style="top:0;left:0;position: absolute;z-index:1000;" class="bg"></div>
   
    <div id="chooseModal" class="modal show">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <form id="select-garden" action="" class="form col-md-12 center-block">
              <div class="cg">
                 <p>-- 请选择园所 --</p>
              </div>
              <div class="gselect">
                 <select id="sgarden" onChange="resetinfo()">
                        <option value="6827">钱塘山水幼儿园</option>
                        <option value="745">青苑幼儿园</option>
                        <option value="6822">浦沿街道中心幼儿园</option>
                 </select>
              </div>
              <div class="form-group">
                <input onClick="selectgid()" type="button" value="确定" class="btn-block" id="btn-block">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/choose-garden.js"></script>
    <script type="text/javascript">
	    $(function () {	
           //resetinfo();
         });
		
             
			//$('#btn-block').on('click', function (event){});
			function selectgid(){
			var Options = $("#sgarden option:selected").val();
			console.log(Options);
				 if(Options == '6827'){
				         
				    bhyf.proxy({
                    Method: 'POST',
                    Area: 'api',
                    Path: 'CheckLogin',
                    FormData: {
                        uname: '陈英12559',
                        pass: '232655'
                    }
                }).then(function(data) {
                    var dataresult = data.data.LoginInfo;
                    console.log(data);
                    //取到园名称  
                    var Gname = dataresult.gardenName;
                    localStorage.setItem("gname",Gname);
                    //取到老师名称
                    var Tname = dataresult.cname;
                    localStorage.setItem("tname",Tname);

                    //取到个人头像
                    var imgurl = dataresult.logo;
                    localStorage.setItem("picurl",imgurl);

                    //取到园ID
                    var gid = dataresult.gardenID;
                    localStorage.setItem("gid",gid);

                    //取到personID并存储
                    var pid = dataresult.userid;
                    localStorage.setItem("pid",pid);
		
                    window.location.href = 'daily-personal.html';

					
                }).catch(function(data) {
                    var dataresult = data.data.LoginInfo;
                    var errorinfo =data.data.ErrorInfo;
                    //alert(errorinfo);
                });
                event.preventDefault();

			    }
				
				debugger; 
				
			  if(Options == '745'){
				   bhyf.proxy({
						Method: 'POST',
						Area: 'api',
						Path: 'CheckLogin',
						FormData: {
							uname: '青苑园长',
							pass: 'xqairg84'
						}
					}).then(function(data) {
						console.log(data);
						var dataresult = data.data.LoginInfo;
	
						//取到园名称  
						var Gname = dataresult.gardenName;
						localStorage.setItem("gname",Gname);
						//取到老师名称
						var Tname = dataresult.cname;
						localStorage.setItem("tname",Tname);
	
						//取到个人头像
						var imgurl = dataresult.logo;
						localStorage.setItem("picurl",imgurl);
	
						//取到园ID
						var gid = dataresult.gardenID;
						localStorage.setItem("gid",gid);
	
						//取到personID并存储
						var pid = dataresult.userid;
						localStorage.setItem("pid",pid);

						window.location.href = 'daily-personal.html';
						
					}).catch(function(data) {
						var dataresult = data.data.LoginInfo;
						var errorinfo =data.data.ErrorInfo;
						//alert(errorinfo);
					});
					event.preventDefault();
					}
					
			  if(Options == '6822'){
				   bhyf.proxy({
						Method: 'POST',
						Area: 'api',
						Path: 'CheckLogin',
						FormData: {
							uname: '张波33819',
							pass: '276442'
						}
					}).then(function(data) {
						console.log(data);
						var dataresult = data.data.LoginInfo;
	
						//取到园名称  
						var Gname = dataresult.gardenName;
						localStorage.setItem("gname",Gname);
						//取到老师名称
						var Tname = dataresult.cname;
						localStorage.setItem("tname",Tname);
	
						//取到个人头像
						var imgurl = dataresult.logo;
						localStorage.setItem("picurl",imgurl);
	
						//取到园ID
						var gid = dataresult.gardenID;
						localStorage.setItem("gid",gid);
	
						//取到personID并存储
						var pid = dataresult.userid;
						localStorage.setItem("pid",pid);

						window.location.href = 'daily-personal.html';
						
					}).catch(function(data) {
						var dataresult = data.data.LoginInfo;
						var errorinfo =data.data.ErrorInfo;
						//alert(errorinfo);
					});
					event.preventDefault();
					
				} 
			}	
				
			
					



		
		function resetinfo(){
			  localStorage.removeItem('pid');
			  localStorage.removeItem('gname');
			  localStorage.removeItem('tname');
			  localStorage.removeItem('picurl');
			}
			
	</script>
</body>
</html>    